<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-xm-uiW">
                                <rect key="frame" x="120.5" y="50" width="79.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-l9-5nV">
                                <rect key="frame" x="50" y="158" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-Ee-B4G">
                                <rect key="frame" x="50" y="212" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Xm-gDR">
                                <rect key="frame" x="110" y="279" width="100" height="31"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YBh-T9-bTI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AN-uo-eBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvA-Xm-gDR" firstAttribute="top" secondItem="9sE-Ee-B4G" secondAttribute="bottom" constant="33" id="0UK-p8-9DI"/>
                            <constraint firstItem="9sE-Ee-B4G" firstAttribute="top" secondItem="SBd-l9-5nV" secondAttribute="bottom" constant="20" id="24c-hW-47n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBd-l9-5nV" secondAttribute="trailing" constant="50" id="8Zq-1x-gnE"/>
                            <constraint firstItem="9sE-Ee-B4G" firstAttribute="centerX" secondItem="SBd-l9-5nV" secondAttribute="centerX" id="GGC-b5-BWf"/>
                            <constraint firstItem="bvA-Xm-gDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9k-AE-SnX"/>
                            <constraint firstItem="SBd-l9-5nV" firstAttribute="top" secondItem="i8D-xm-uiW" secondAttribute="bottom" constant="78" id="Tkc-Po-kjS"/>
                            <constraint firstItem="i8D-xm-uiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z7P-sp-qc9"/>
                            <constraint firstItem="SBd-l9-5nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="grs-W8-aPG"/>
                            <constraint firstItem="9sE-Ee-B4G" firstAttribute="trailing" secondItem="SBd-l9-5nV" secondAttribute="trailing" id="hIM-Nr-npz"/>
                            <constraint firstItem="9sE-Ee-B4G" firstAttribute="leading" secondItem="SBd-l9-5nV" secondAttribute="leading" id="tex-Wy-xne"/>
                            <constraint firstItem="i8D-xm-uiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9O-0L-xCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bvA-Xm-gDR" id="Q0b-q4-9tb"/>
                        <outlet property="passwordTxtField" destination="9sE-Ee-B4G" id="MvI-7U-sXZ"/>
                        <outlet property="usernameTxtField" destination="SBd-l9-5nV" id="gtd-zG-H5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
